APP=wordpress
ENVIROMENT=dev
# port de mysql
MYSQL_HOST=db
# port de mysql
MYSQL_PORT=3306
# contraseña de root
MYSQL_ROOT_PASSWORD=root
# nombre de la BBDD
MYSQL_DATABASE=test
# usuario de acceso a la BBDD
MYSQL_USER=test
# contraseña de acceso a ls BBDD
MYSQL_PASSWORD: test
# ruta del servicio
SITE_URL=http://localhost
# Título del sitio
SITE_TITLE="Mi Sitio WordPress"
# Admin user
ADMIN_USER=admin
# Admin password
ADMIN_PASSWORD=admin
# Admin email
ADMIN_EMAIL=admin@example.com
# Language to Install
WP_LANG=es_ES
# Deploy PROD URL
WP_SITEURL=https://example.com/
# Deploy DEV URL
WP_SITEURL_DEV=https://example.com/